DROP TABLE MDMS_METER;
CREATE TABLE MDMS_METER 
(
    EQUIP_NUM VARCHAR2(19), 
    COLNAME VARCHAR2(19),
    NAMEID VARCHAR2(10),
    SEQ_ID NUMBER(10),
    VALUE_RT NUMBER(10,3),
    DataTime Date
);



CREATE SEQUENCE MDMS_METER_SEQ START WITH 1 MAXVALUE 999999999 INCREMENT BY 1 CYCLE NOCACHE;
CREATE INDEX MDMS_METER_IDX1 ON MDMS_METER (NAMEID);
CREATE INDEX MDMS_METER_IDX2 ON MDMS_METER (COLNAME);
CREATE INDEX MDMS_METER_IDX3 ON MDMS_METER (DATATIME, SEQ_ID);
CREATE INDEX MDMS_METER_IDX4 ON MDMS_METER (EQUIP_NUM, NAMEID, COLNAME);

CREATE OR REPLACE VIEW METERDATA AS
SELECT M.METER_NAME METER_NAME, 
--DECODE(LOCK1.VALUE_RT, 1, 'On', 0, 'Off', Null) LOCKFLAG1,
LOCK1.VALUE_RT LOCKFLAG1,
--DECODE(LOCK2.VALUE_RT, 2, 'On', 0, 'Off', Null) LOCKFLAG2, 
LOCK2.VALUE_RT LOCKFLAG2,
PA.VALUE_RT P, VOLTA.VALUE_RT V, AMPA.VALUE_RT I, 
--DECODE(EVENTFLAG.VALUE_RT, 1001, 'Low Potential', 1002, 'Demand Overload', 1003, 'Demand Warning', 1004, 'Demand Reset', 1011, 'Cover On', 1012, 'Cover Off', 1021, 'Primary Power Down', 1022, 'Primary Power Up', 1031, 'Over Voltage', 1032, 'Under Voltage', Null) EFLAG 
EVENTFLAG.VALUE_RT EFLAG
FROM (SELECT METER_NAME FROM TTU_METER) M
LEFT JOIN
(SELECT NAMEID,VALUE_RT FROM (SELECT NAMEID,COLNAME,VALUE_RT,ROW_NUMBER() OVER(PARTITION BY EQUIP_NUM, NAMEID, COLNAME ORDER BY SEQ_ID DESC) RANK 
FROM MDMS_METER  ) L1 WHERE L1.RANK = 1 AND L1.COLNAME = 'LockFlag1') LOCK1
ON M.METER_NAME = LOCK1.NAMEID
LEFT JOIN
(SELECT NAMEID,VALUE_RT FROM (SELECT NAMEID,COLNAME,VALUE_RT,ROW_NUMBER() OVER(PARTITION BY EQUIP_NUM, NAMEID, COLNAME ORDER BY SEQ_ID DESC) RANK 
FROM MDMS_METER  ) L2 WHERE L2.RANK = 1 AND L2.COLNAME = 'LockFlag2') LOCK2
ON M.METER_NAME = LOCK2.NAMEID
LEFT JOIN
(SELECT NAMEID,VALUE_RT FROM (SELECT NAMEID,COLNAME,VALUE_RT,ROW_NUMBER() OVER(PARTITION BY EQUIP_NUM, NAMEID, COLNAME ORDER BY SEQ_ID DESC) RANK 
FROM MDMS_METER  ) AA WHERE AA.RANK = 1 AND AA.COLNAME = 'PA') PA
ON M.METER_NAME = PA.NAMEID
LEFT JOIN
(SELECT NAMEID,VALUE_RT FROM (SELECT NAMEID,COLNAME,VALUE_RT,ROW_NUMBER() OVER(PARTITION BY EQUIP_NUM, NAMEID, COLNAME ORDER BY SEQ_ID DESC) RANK 
FROM MDMS_METER  ) VA WHERE VA.RANK = 1 AND VA.COLNAME = 'VoltmagA') VOLTA
ON M.METER_NAME = VOLTA.NAMEID
LEFT JOIN
(SELECT NAMEID,VALUE_RT FROM (SELECT NAMEID,COLNAME,VALUE_RT,ROW_NUMBER() OVER(PARTITION BY EQUIP_NUM, NAMEID, COLNAME ORDER BY SEQ_ID DESC) RANK 
FROM MDMS_METER  ) AA WHERE AA.RANK = 1 AND AA.COLNAME = 'AMPA') AMPA
ON M.METER_NAME = AMPA.NAMEID
LEFT JOIN
(SELECT NAMEID,VALUE_RT FROM (SELECT NAMEID,COLNAME,VALUE_RT,ROW_NUMBER() OVER(PARTITION BY EQUIP_NUM, NAMEID, COLNAME ORDER BY SEQ_ID DESC) RANK 
FROM MDMS_METER  ) EF WHERE EF.RANK = 1 AND SUBSTR(EF.COLNAME,1, 5) = 'EFlag') EVENTFLAG
ON M.METER_NAME = EVENTFLAG.NAMEID;


EXIT;